export YC_CLOUD_ID="b1gi8oto9q0b0181eqd1"
export YC_FOLDER_ID="b1gftplvnahj1rhohiam"
export YC_ZONE="ru-central1-b"
export YC_SUBNET_ID="e2ls3cbvmamuok3tbhce"

export VM_USER="ubuntu"
export SSH_PRIVATE_KEY="/c/Users/Vova/.ssh/cloudlink_rsa"
export SSH_PUBLIC_KEY="/c/Users/Vova/.ssh/cloudlink_rsa.pub"
